@import "vars"
@import "fonts"

*
    box-sizing: border-box


body
    +reg

img
    max-width: 100%


.container
    max-width: 1170px
    width: 96%
    margin: auto
    @media (max-width: 768px)
        width: 90%

.button
    background-color: $buttons
    color: $accent
    border: none
    +bold
    cursor: pointer
    padding: 18px 47px
    border-radius: 10px
    &:hover
        background-color: lighten($buttons, 20%)

.input
    border: 1px solid $border-input
    font-size: 15px
    padding: 20px 25px
    border-radius: 10px


.section-title
    font-size: 30px
    +bold
    text-align: center
    line-height: 45px

.section-subtitle
    color: #000
    font-size: 20px
    text-align: center
    display: block


.header 
    padding: 20px
    &-block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        text-align: right
    &__contacts
        display: flex
        flex-direction: column
        justify-content: center
        @media (max-width: 768px)
            display: none
    &__address
        color: $accent
        font-size: 13px
        font-weight: 400
    &__phone
        font-size: 20px
        font-weight: 400
        color: $accent
        text-decoration: none
        display: block
        margin-top: 5px
        +bold
    &__button
        padding: 18px 47px
        border-radius: 10px
        margin-left: 30px
        font-size: 13px
        @media (max-width: 768px)
            font-size: 10px
            line-height: normal

.main
    background-color: $grey
    &-block
        display: flex
        padding: 40px 0 15px 0
        @media (max-width: 1200px)
            flex-direction: column
        @media (max-width: 768px)
            padding: 0 0 15px 0
    &-text
        flex-basis: 50%
        @media (max-width: 1200px)
            margin-bottom: 30px
        &__title
            font-size: 41px
            color: $accent
            padding-right: 200px
            line-height: 55px
            +bold
            margin: 45px 0 20px 0
            @media (max-width: 1200px)
                padding-right: 10px
            @media (max-width: 768px)
                font-size: 24px
                line-height: normal
        &__subtitle
            font-size: 20px
            line-height: 65px
            color: $accent
            +bold
            @media (max-width: 768px)
                display: block
                padding-right: 120px
                font-size: 16px
                line-height: normal

    &-image
        margin-right: -55px
        @media (max-width: 1200px)
            width: 100%
    &-list
        margin: 40px 0 0 0
        padding: 0 0 0 0
        @media (max-width: 768px)
            margin: 30px 0 0 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 20px
            &:last-child
                margin-bottom: 0
            @media (max-width: 768px)
                margin-bottom: 15px
        &__image
            width: 40px
            height: 40px
            border: 2px solid #ffd200
            border-radius: 50px
            display: flex
            justify-content: center
            align-items: center
            margin-right: 30px
        &__text
            line-height: 24px
            font-size: 14px
            color: $accent
            max-width: 300px
            @media (max-width: 768px)
                line-height: normal
                font-size: 12px
                max-width: 200px
            
        
.offer
    padding: 90px 0
    background: url('../img/offer-bg.jpg') no-repeat
    background-position: center right
    background-size: contain
    position: relative
    @media (max-width: 1200px)
        background-size: cover
    @media (max-width: 768px)
        padding: 55px 0
        background: #fff
    &:before
        content: ''
        width: 50%
        height: 100%
        position: absolute
        background-color: #fff
        top: 0
        left: 0
        
    &-block
        width: 50%
        padding-right: 90px
        position: relative
        @media (max-width: 768px)
            width: 100%
            padding-right: 0
    &-title
        color: $accent
        font-size: 24px
        line-height: 35px
        max-width: 350px
        margin-bottom: 25px
        +bold
        @media (max-width: 768px)
            font-size: 18px
            font-weight: 400
            line-height: normal
            margin-top: 0
    &-subtitle
        color: $accent
        display: inline-block
        font-size: 16px
        max-width: 260px
        margin-bottom: 30px
        @media (max-width: 768px)
            font-size: 14px
            font-weight: 400
            line-height: normal
    &__input
        margin-bottom: 30px
        width: 240px
        @media (max-width: 1200px)
            width: 100%
            margin-bottom: 15px
        &:first-child
            margin-right: 10px
        @media (max-width: 768px)
            margin-bottom: 10px
        
    &__button
        width: 100%
        min-height: 70px
        margin-bottom: 31px
        @media (max-width: 1200px)
            font-size: 13px
        @media (max-width: 768px)
            font-size: 14px
    &-contact
        display: flex
        flex-wrap: wrap
        justify-content: space-between

    &__contact
        font-size: 15px
        line-height: 24px
        font-weight: 400
        width: 35%
        @media (max-width: 1200px)
            width: 50%
        @media (max-width: 930px)
            width: 100%
            margin-bottom: 15px
            text-align: center
        @media (max-width: 768px)
            text-align: start
            width: 100%
            
            
    &-callus
         width: 42%
         @media (max-width: 1024px)
             width: 46%
         @media (max-width: 930px)
            width: 100%
            text-align: center
         @media (max-width: 768px)
             text-align: start
             width: 100%

    &__callus
        font-size: 15px
        font-weight: 400
        line-height: 24px
    &__phone
        color: $accent
        text-decoration: none
        margin-top: 10px
        line-height: 24px
        font-size: 15px
        width: 22%
        +bold

.portfolio
    padding: 100px 0
    background: $grey url('../img/portfolio-bg.png') left repeat-y
    background-size: 50%
    @media (max-width: 768px)
        padding: 30px 0 50px 0
    &__title
        margin-bottom: 100px
        color: $accent
        @media (max-width: 768px)
            margin-bottom: 40px
            font-size: 18px
            font-weight: 400
            line-height: normal
    &__arrows
        max-width: 120px
        display: flex
        justify-content: space-between
        margin: auto
        margin-top: 70px

.arrows__left, .arrows__right
    cursor: pointer

.slider
    &__image
        margin: auto

.price
    padding: 100px 0
    @media (max-width: 768px)
        padding: 40px 0 30px 0

    &__title
        margin-bottom: 60px
        font-size: 30px
        @media (max-width: 768px)
            font-size: 18px
            line-height: normal
            font-weight: 400
            margin-bottom: 15px
    &__subtitle
        margin-bottom: 60px
        @media (max-width: 768px)
            font-size: 14px
            line-height: 45px

    &__card
        margin-bottom: 30px
        @media (max-width: 1200px)
            margin: auto
            margin-bottom: 30px
.cards
    display: flex
    flex-wrap: wrap
    justify-content: space-between

.card
    text-align: center
    border: 1px solid $border-card
    transition: .2s
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image::before
            opacity: 1
    &__text
        padding: 40px 0
    &__title
        margin-top: 0
    &__image
        position: relative
        img
            display: block
        &::before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: .2s
    &__title
        font-size: 18px
        color: #000
        margin-bottom: 30px
        @media (max-width: 768px)
            font-size: 16px
            line-height: 45px
            margin-bottom: 5px
    &__link
        display: inline-block
        +bold
        text-decoration: none
        color: $accent
        position: relative
        &:hover
            &::after
                height: 13px
        &::after
            content: ''
            display: block
            position: absolute
            bottom: -4px
            left: 0
            z-index: -1
            width: 100%
            height: 3px
            background-color: $main-color
            transition: .2s


.steps
    padding-bottom: 120px
    @media (max-width: 768px)
        padding-bottom: 50px
    &__title
        margin-bottom: 60px
        @media (max-width: 768px)
            margin-top: 0
            margin-bottom: 10px
            font-size: 18px
            line-height: normal
            font-weight: 400
    &__subtitle
        margin-bottom: 75px
        @media (max-width: 768px)
            margin-bottom: 25px
            margin-top: 0
            font-size: 14px
            font-weight: 400
            line-height: 45px

.icons
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
        flex-wrap: wrap

.icon
    text-align: center
    position: relative
    @media (max-width: 768px)
        width: 100%
    &:last-child
        &::after
            display: none
    &::after
        content: ''
        position: absolute
        top: -10px
        right: -95px
        display: block
        width: 72px
        height: 25px
        background-image: url('../img/iconArrowRight.png')
        @media (max-width: 1200px)
            display: none
        &:last-child
            display: none
    &__image
        height: 100px
        width: 100px
        margin: auto
        border: 3px solid $main-color
        background: #fff
        border-radius: 100px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 30px
        @media (max-width: 768px)
            margin-bottom: 20px
        img
            width: 30px
            height: 30px
            display: inline-block
    &__text
        max-width: 140px
        display: inline-block
        font-size: 14px
        line-height: 20px
        @media (max-width: 768px)
            margin-bottom: 30px
            max-width: 100%
            font-size: 12px
            line-height: 16px
            max-width: 120px


.notice
    background-color: $second
    padding: 100px 0
    @media (max-width: 768px)
        padding-top: 75px
    &__text
        text-align: center
        font-size: 32px
        max-width: 750px
        margin: auto
        line-height: 50px
        font-weight: 300    
        @media (max-width: 768px)
            font-size: 18px
            line-height: normal
            font-weight: 400
            max-width: 270px

.info
    padding: 100px 0
    @media (max-width: 768px)
        padding: 60px 0 45px 0
    &__block
        margin-bottom: 150px
        @media (max-width: 768px)
            margin-bottom: 50px
        

.benefits
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    @media (max-width: 768px)
        background-image: url('../img/background-benefit.jpg')
        background-position: left bottom
        background-size: contain
        position: relative

.benefit

    background-color: $benefit-bg
    height: 410px
    display: flex
    flex-direction: column
    justify-content: space-between
    max-width: 370px
    position: relative
    @media (max-width:1200px)
        width: 1170px
        max-width: 100%
        margin: auto
        margin-bottom: 30px
    @media (max-width:400px)
        height: 360px
    @media (max-width:320px)
        height: 320px
    &__image
        position: absolute
        bottom: 0
        left: 0
    &__text
        margin: 26px 100px 0 26px
        font-size: 16px
        line-height: 23px
        @media (max-width: 768px)
            margin: 20px 70px 0px 20px
            font-size: 12px
            line-height: 16.83px
            font-weight: 400
        strong
            +bold
    

.documents__title
    margin-bottom: 100px
    @media (max-width: 768px)
        margin-top: 0
        margin-bottom: 90px
        font-size: 18px
        font-weight: 400
        line-height: normal

.documents-block
    display: flex
    justify-content: space-between
    @media (max-width: 768px)
        flex-wrap: wrap
    &__text
        text-align: center
        margin-top: 40px
        line-height: 24px
        font-size: 18px
        @media (max-width: 768px)
            margin: auto
            margin-bottom: 45px
            font-size: 14px
            font-weight: 400
            line-height: normal
    &__item
        margin-right: 10px
        &:last-child
            margin-right: 0
        @media (max-width: 768px)
            margin: 0
            flex-wrap: wrap
            display: flex
            width: 100%
    &__image
        @media (max-width: 768px)
            width: 100%
        @media (max-width: 768px)
            margin-bottom: 30px
    &__image img
        @media (max-width: 768px)
            display: flex
            margin: auto


.brief
    background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg')
    background-position: left center, center right
    background-size: 50%, cover
    background-repeat: repeat-y ,no-repeat
    padding: 100px 0
    @media (max-width: 768px)
        background-image: url('../img/brief-color-bg.png'), url('../img/brief-bg.jpg')
        background-position: top center, center bottom
        background-size: 100% 47%, cover
        background-repeat: repeat-x ,no-repeat
        padding: 35px 0 60px 0
    &-block
        display: flex
        @media (max-width: 768px)
            flex-direction: column
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
        @media (max-width: 1200px)
            padding-left: 30px
            // text-align: left
        @media (max-width: 768px)
            padding-left: 0
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
        display: flex
        @media (max-width: 1200px)
            margin: auto
            margin-bottom: 15px
        @media (max-width: 768px)
            margin-bottom: 8px
            &:last-child
                margin-bottom: 10px
            

    &__button
        margin: 15px auto 30px auto
        width: 100%
        max-width: 370px
        display: block
        height: 70px
        @media (max-width: 768px)
            font-size: 14px
            margin-top: 0
.interview
    padding-right: 70px
    @media (max-width: 1200px)
        padding-right: 30px
    &__title
        +bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
            line-height: normal
        

    &__subtitle
        font-size: 16px
        margin-bottom: 100px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 55px
        
    &-list
        list-style-type: none
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
            +bold
            &:last-child
                margin-bottom: 0
        &__counter
            width: 35px
            height: 35px
            border: 2px solid $text-color
            display: inline-block
            text-align: center
            line-height: 35px
            border-radius: 50px
            margin-right: 30px
            font-size: 14px
            @media (max-width: 1200px)
                margin-right: 20px
            @media (max-width: 768px)
                flex: none
        &__text
            max-width: 400px
            font-size: 18px
            @media (max-width: 1200px)
                font-size: 14px
                max-width: 300px

.form
    &__title
        +bold
        font-size: 22px
        line-height: 33px
        margin-bottom: 50px
        @media (max-width: 1200px)
            font-size: 18px
            margin-bottom: 40px
            margin-top: 150px
        @media (max-width: 768px)
            margin-top: 90px
            margin-bottom: 20px
    &__subtitle
        font-size: 16px
        margin-bottom: 50px
        display: block
        @media (max-width: 1200px)
            font-size: 14px
            margin-bottom: 40px
        @media (max-width: 768px)
            margin-bottom: 35px
    &__description
        font-size: 15px
        @media (max-width: 768px)
            font-size: 14px

.footer
    position: relative

.map
    width: 50%
    position: absolute
    top: 0
    left: 0
    @media (max-width: 768px)
        width: 100%
        top: 560px

.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    @media (max-width: 940px)
        padding-top: 50px
        padding-left: 100px
    @media (max-width: 768px)
        flex-basis: 100%
        padding: 0
    &-block
        display: flex
        justify-content: flex-end
        @media (max-width: 768px)
            justify-content: normal
    &__title
        +bold
        font-size: 24px
        line-height: 33px
        margin-bottom: 100px
        @media (max-width: 768px)
            margin-top: 70px
            font-size: 18px
            line-height: 24px
            margin-bottom: 35px

            
    &-list
        padding: 0
        list-style-type: none
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 20px
            @media (max-width: 768px)
                margin-right: 15px
                width: 14px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 40px
            strong
                +bold
        &__text
            line-height: 1.4
            a
                color: $text-color
                text-decoration: none
                &:hover
                    text-decoration: underline
            @media (max-width: 768px)
                font-size: 16px
                line-height: 26px




.modal
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    display: none
    &_active
        display: flex
    &-dialog
        margin: auto
        max-width: 450px
        width: 90%
        min-height: 200px
        background-color: #fff
        padding: 40px
        position: relative
        &__close
            position: absolute
            right: 0
            top: 0
            


